[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/meat_giver/MeatGiver.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/room.png" type="Texture" id=4]
[ext_resource path="res://entities/hole/Hole.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/computer/Computer.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/dino/Dino.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/floor_button/FloorButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Main.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 166.563, 459.875 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 111.063, 466 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 532, 282 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 532, 133 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Room" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Room"]
texture = ExtResource( 4 )
centered = false

[node name="Computer" parent="Room" instance=ExtResource( 6 )]

[node name="MeatGiver" parent="Room" instance=ExtResource( 3 )]

[node name="FloorButton" parent="Room" instance=ExtResource( 8 )]

[node name="Hole" parent="Room" instance=ExtResource( 5 )]

[node name="YSort" type="YSort" parent="Room"]

[node name="Player" parent="Room/YSort" instance=ExtResource( 2 )]
position = Vector2( 298, 117 )

[node name="Dino" parent="Room" instance=ExtResource( 7 )]

[node name="left" type="CollisionShape2D" parent="Room"]
position = Vector2( -118, 184.125 )
shape = SubResource( 16 )

[node name="right" type="CollisionShape2D" parent="Room"]
position = Vector2( 666, 170 )
shape = SubResource( 38 )

[node name="top" type="CollisionShape2D" parent="Room"]
position = Vector2( 246, -179 )
shape = SubResource( 17 )

[node name="down" type="CollisionShape2D" parent="Room"]
position = Vector2( 246, 509 )
shape = SubResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
