[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/room_stuff.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 138.5, 109.75 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 0, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 240, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 480, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 720, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 960, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 1200, 960, 240, 240 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 1440, 960, 240, 240 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "working",
"speed": 15.0
} ]

[node name="Computer" type="StaticBody2D"]
position = Vector2( 95, 141 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -84.5, -101.25 )
shape = SubResource( 39 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -107, -162 )
frames = SubResource( 47 )
animation = "working"
frame = 4
playing = true
centered = false
