[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/room_stuff.png" type="Texture" id=1]
[ext_resource path="res://entities/hole/Hole.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 1680, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 0, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 240, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 1 )
region = Rect2( 480, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 1 )
region = Rect2( 720, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 1 )
region = Rect2( 960, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 1 )
region = Rect2( 1200, 720, 240, 240 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 1 )
region = Rect2( 1440, 720, 240, 240 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=48]
radius = 52.0
height = 68.0

[node name="Hole" type="Area2D"]
position = Vector2( 283, 240 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 47 )
animation = "on"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
rotation = 1.5708
shape = SubResource( 48 )
